<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background-color: lightblue;
}

h1 {
  color: rgb(249, 3, 3);
  text-align: center;
}

h2 {
  color: rgb(98, 3, 252);
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
}
footer {
  color: rgb(98, 3, 252);
  text-align: center;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1 {
font-weight: 600;
font-size: 18px;
background: #fff;
color: #f80707;
padding: -1px;
line-height: 1.7em;
box-shadow: 0 2px 10px 0 #cac9c9;
text-align: center;
user-select: none;
cursor: pointer;
border-left: 20px solid #ff0077;
border-right: 20px solid #ff0077;
border-radius: 20px;
}

tr:nth-child(even){background-color: #f2f2f2;}
td {
text-align: left;
}
th {
background-color: #04AA6D;
color: white;
text-align: centre;
height: 70px;
}
tr {
height: 90px;
}
table {
border-collapse: collapse;
width: 90%;
color: maroon;
font-family:Times New Roman ;
font-size: 20px;
}

ol {
color: maroon;
font-family:Times New Roman ;
font-size: 20px;
}
ul {
color: maroon;
font-family:Times New Roman ;
font-size: 20px;

@mixin size($point) {
  @if $point == lg-device {
    @media (min-width: 1024px) and (max-width: 1600px) {
      @content;
    }
  } @else if $point == md-device {
    @media (min-width: 768px) and (max-width: 1023px) {
      @content;
    }
  } @else if $point == sm-device {
    @media (max-width: 767px) {
      @content;
    }
  }
}
@font-face {
  font-family: "Material Icons Outlined";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialiconsoutlined/v54/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2)
    format("woff2");
}

.material-icons-outlined {
  font-family: "Material Icons Outlined";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}

hr {
display: position;
height: 100;
width: 100;
border: solid;
font-size: 100;
}
.-wrapper {
padding-right: 3em;
padding-left: 3em;
}
.container {
height: 100vh;
display: flex;
flex-flow: row nowrap;
align-items: center;
justify-content: center;
}
.container-inner {
flex: 1;
}
.gradient-line {
width: 100%;
height: 50px;
background: linear-gradient(90deg, #57b947, #25cb04 35%, #57b947 65%, #d600af );
background-size: 400% 400%;
animation: Gradient 5s ease infinite;
}
@keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

a {
    color: #fff;
    text-decoration: none;
}


.ticker {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 50px;
    margin: 0 auto;
}
.news {
    width: 76%;
    background: #cc4444;
    padding: 0 2%;
}
.title {
    width: 20%;
    text-align: center;
    background: #c81c1c;
    position: relative;
}
.title:after {
    position: absolute;
    content: "";
    right: -16%;
    border-left: 20px solid #c81c1c;
    border-top: 33px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 33px solid transparent;
    top: 0;
}
.title h5 {
    font-size: 18px;
    margin: 8% 0;
}
.news marquee {
    font-size: -48px;
}




</style>
</head>
<body>
<title>GPV</title>
<div class="topnav" id="myTopnav">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 

  <a href="About.html">About</a>
  <a href="http://www.gpvd.cteguj.in/news">News</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
 <centre><h1>
  <div class="container">
    <div class="ticker">
      <div class="title"><h5></h5></div>
      <div class="news">
        <marquee>
          <p>
            GOVERNMENT POLYTECHNIC,VADNAGAR 
        </p>
        </marquee>
      </div>
</h1></centre>
 <centre><h2>
  <div class="container">
    <div class="ticker">
      <div class="title"><h5></h5></div>
      <div class="news">
        <marquee>
          <p>
            INFORMATION & COMMUNICATION TECHNOLOGY
        </p>
        </marquee>
      </div>
 </h2></centre>
 <h3>PROGRAM DETAILS</h3>
 <h3 style="color:rgb(248, 5, 62);">DIPLOMA IN INFORMATION AND COMMUNICATION TECHNOLOGY </h3>
 <p>
</p>

<h3 style="color:rgb(248, 5, 62);">Details of courses run by the institute : </h3>
<table>
  <tr>
    <th> Sr.No.</th>
    <th>Name</th>
    <th>Photo</th>
    <th>More </th>
  </tr>
  <tr>
    <td>1</td>
    <td>Mr. TUSHAR PARMAR
    </td>
    <td><img src="http://www.gpvd.cteguj.in/uploads/faculty/T_R_PARMAR.jpeg"  width="50" height="60">
    </td>
    <td><a href="http://www.gpvd.cteguj.in/facultydetail/show/15043"><i class="fa fa-link"></i></a> </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Mr. SANJAYKUMAR PATEL</td>
    <td><img src="http://www.gpvd.cteguj.in/uploads/faculty/IMG-20160929-WA0013.jpg"  width="50" height="60"></td>
    <td><a href="http://www.gpvd.cteguj.in/facultydetail/show/13091"><i class="fa fa-link"></i></a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Mr. RAKESHKUMAR TRIVEDI</td>
    <td><img src="http://www.gpvd.cteguj.in/uploads/faculty/rakesh.jpg"  width="50" height="60"></td>
    <td></td>
    <td><a href="http://www.gpvd.cteguj.in/facultydetail/show/11543"><i class="fa fa-link"></i></a></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Mr. AJAYKUMAR PATIL
      <td><img src="http://www.gpvd.cteguj.in/uploads/faculty/New_Doc_2017-05-12_(2).jpg"  width="50" height="60"></td>
      <td></td>
      <td><a href="http://www.gpvd.cteguj.in/facultydetail/show/13433"><i class="fa fa-link"></i></a></td>
    </tr>
    <tr>
 
</td>
    <td>2022</td>
    <td>60</td>
  </tr>

</table>

<h3 style="color:rgb(248, 5, 62);">Brief information about the course :<a href="https://youtu.be/B7cwuve4Jfw"> Click Here</a></h3>

<p>Information and Communication Technology(ICT) is an emerging branch of diploma which is newly introduced in year 2022 by Government of Gujarat in order to keep pace with the latest development in industries through application areas like cloud computing, Data Science, Embedded Systems, Internet of Things(IoT), Cyber Securities, Wireless Communication etc. This Program is in line with New Education Policy 2020. Information and Communication Technology is used in Telecommunication, Broadcast Media, Intelligent Information Creation and Management System, Audio visual processing, Transmission Systems, Network controlling and monitoring etc. Students can learn in depth during three years diploma study about software and hardware applications areas through various fundamental and application level courses using outcome based education approach. This enables the students to become competent for the present and future challenges of Information and Communication Technology.

  </p>

  <h3 style="color:rgb(248, 5, 62);"> </h3>
  <p> </p>
  <h3 style="color:rgb(248, 5, 62);"> </h3>
<p>
<hr class='gradient-line'/>
<h1>Contact info</h1>
<section>
  <div class="contact_info">
    <h3 class="title">
      Contact Info
    </h3>

    <ul class="icons_wrapp">
      <li>
        
        <div class="text">
          <h3 style="color:rgb(248, 5, 62);"><i class="fa fa-map-marker" style="font-size:30px"></i> NR. SANKLESHWAR TALAV
        NEAR GOVERNMENT I.T.I., VADNAGAR, DIST: MEHSANA</h3>
          
        </div>
      </li>
      <li>
        
        <div class="text">
          <h3 style="color:rgb(248, 5, 62);"><i class="fa fa-envelope" style="font-size:30px"></i>
           <a style="color:rgb(248, 5, 62);" href="mailto:gp-vadnagar-dte@gujarat.gov.in">  gp-vadnagar-dte@gujarat.gov.in</a></h3>
        </div>
      </li>
      <li>
        <div class="text">
          <h3 style="color:rgb(248, 5, 62);"><i class="fa fa-phone" style="font-size:30px"></i>
            <a style="color:rgb(248, 5, 62);" href="tel:+912761222800">  +912761222800</a></h3>
        </div>
      </li>
    </ul>


  </div>

    </div>

    </div>

  </div>

</section>




</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<hr class='gradient-line'/>
<footer>
<centre><p>
  <a href="http://yashrawal.netfy.in">Made By <b>Yash Rawal</b></a> With <b>S S PATEL </b></p></centre>
  <a href="https://youtu.be/B7cwuve4Jfw"><b>S S PATEL</b></a> With <b>S S PATEL </b></p></centre>
</footer>

</body>
</html>
